<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Lau</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+ IMM</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Func 3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lau out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero out</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31,1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>