<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RDA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="1180" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="1280"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="2560"/>
      <p2 x="1500" y="2560"/>
    </wire>
    <wire>
      <p1 x="240" y="2560"/>
      <p2 x="840" y="2560"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="840" y="1540"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="-420" y="780"/>
      <p2 x="-360" y="780"/>
    </wire>
    <wire>
      <p1 x="-260" y="2060"/>
      <p2 x="840" y="2060"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="2320"/>
      <p2 x="1440" y="2320"/>
    </wire>
    <wire>
      <p1 x="300" y="2320"/>
      <p2 x="840" y="2320"/>
    </wire>
    <wire>
      <p1 x="820" y="2580"/>
      <p2 x="840" y="2580"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="1820"/>
      <p2 x="840" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="-420" y="800"/>
      <p2 x="-380" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="2080"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="360" y="2080"/>
      <p2 x="840" y="2080"/>
    </wire>
    <wire>
      <p1 x="820" y="2340"/>
      <p2 x="840" y="2340"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="1580"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="1320" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="840" y="1840"/>
    </wire>
    <wire>
      <p1 x="820" y="2100"/>
      <p2 x="840" y="2100"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1540" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-400" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="1340"/>
      <p2 x="840" y="1340"/>
    </wire>
    <wire>
      <p1 x="-400" y="2620"/>
      <p2 x="840" y="2620"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="1600"/>
      <p2 x="1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="480" y="1600"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="820" y="1860"/>
      <p2 x="840" y="1860"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="580"/>
      <p2 x="-160" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="2380"/>
      <p2 x="840" y="2380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="900" y="2640"/>
      <p2 x="1520" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="840" y="2640"/>
    </wire>
    <wire>
      <p1 x="-520" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="840" y="1620"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="600"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="860"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="2140"/>
      <p2 x="840" y="2140"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="2400"/>
      <p2 x="1460" y="2400"/>
    </wire>
    <wire>
      <p1 x="280" y="2400"/>
      <p2 x="840" y="2400"/>
    </wire>
    <wire>
      <p1 x="820" y="2660"/>
      <p2 x="840" y="2660"/>
    </wire>
    <wire>
      <p1 x="820" y="1380"/>
      <p2 x="840" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="-420" y="620"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="1900"/>
      <p2 x="840" y="1900"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="1400" y="2160"/>
    </wire>
    <wire>
      <p1 x="340" y="2160"/>
      <p2 x="840" y="2160"/>
    </wire>
    <wire>
      <p1 x="820" y="2420"/>
      <p2 x="840" y="2420"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-120"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="1660"/>
      <p2 x="840" y="1660"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="1920"/>
      <p2 x="1340" y="1920"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="840" y="1920"/>
    </wire>
    <wire>
      <p1 x="820" y="2180"/>
      <p2 x="840" y="2180"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="1680"/>
      <p2 x="1280" y="1680"/>
    </wire>
    <wire>
      <p1 x="460" y="1680"/>
      <p2 x="840" y="1680"/>
    </wire>
    <wire>
      <p1 x="820" y="1940"/>
      <p2 x="840" y="1940"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="1180"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="-360" y="2460"/>
      <p2 x="840" y="2460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-160"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-260" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="-300" y="2220"/>
      <p2 x="840" y="2220"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="2480"/>
      <p2 x="1480" y="2480"/>
    </wire>
    <wire>
      <p1 x="260" y="2480"/>
      <p2 x="840" y="2480"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="-280" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="1980"/>
      <p2 x="840" y="1980"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="2240"/>
      <p2 x="1420" y="2240"/>
    </wire>
    <wire>
      <p1 x="320" y="2240"/>
      <p2 x="840" y="2240"/>
    </wire>
    <wire>
      <p1 x="820" y="2500"/>
      <p2 x="840" y="2500"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-200"/>
      <p2 x="1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="1740"/>
      <p2 x="840" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="-420" y="720"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="1360" y="2000"/>
    </wire>
    <wire>
      <p1 x="380" y="2000"/>
      <p2 x="840" y="2000"/>
    </wire>
    <wire>
      <p1 x="820" y="2260"/>
      <p2 x="840" y="2260"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="1500"/>
      <p2 x="840" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="480"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="1760"/>
      <p2 x="1300" y="1760"/>
    </wire>
    <wire>
      <p1 x="440" y="1760"/>
      <p2 x="840" y="1760"/>
    </wire>
    <wire>
      <p1 x="820" y="2020"/>
      <p2 x="840" y="2020"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="-420" y="740"/>
      <p2 x="-320" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="-380" y="2540"/>
      <p2 x="840" y="2540"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="1520"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="820" y="1780"/>
      <p2 x="840" y="1780"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="760"/>
      <p2 x="-340" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="2300"/>
      <p2 x="840" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1280" y="1680"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-260" y="2060"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="2480"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="1760"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-280" y="2140"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="2400"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="0"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-120"/>
      <p2 x="-540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-200"/>
      <p2 x="-540" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1320" y="1840"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="-300" y="2220"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="2320"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="2260"/>
      <p2 x="820" y="2340"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="820" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="2340"/>
      <p2 x="820" y="2420"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="1380"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="2420"/>
      <p2 x="820" y="2500"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="820" y="1540"/>
    </wire>
    <wire>
      <p1 x="820" y="2500"/>
      <p2 x="820" y="2580"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="820" y="1620"/>
    </wire>
    <wire>
      <p1 x="820" y="2580"/>
      <p2 x="820" y="2660"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="820" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="820" y="1780"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="1780"/>
      <p2 x="820" y="1860"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="1860"/>
      <p2 x="820" y="1940"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="1940"/>
      <p2 x="820" y="2020"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="2020"/>
      <p2 x="820" y="2100"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="2100"/>
      <p2 x="820" y="2180"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="2180"/>
      <p2 x="820" y="2260"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-60" y="1260"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1340" y="1920"/>
    </wire>
    <wire>
      <p1 x="-320" y="740"/>
      <p2 x="-320" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="2240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="2000"/>
    </wire>
    <wire>
      <p1 x="-340" y="760"/>
      <p2 x="-340" y="2380"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="2160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-200"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="-360" y="780"/>
      <p2 x="-360" y="2460"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="2080"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-120" y="1500"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="2160"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-380" y="2540"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="2000"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-140" y="1580"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="2240"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="-400" y="2620"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="1920"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="-160" y="1660"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1440" y="2320"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-180" y="1740"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1460" y="2400"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-200" y="1820"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1480" y="2480"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-220" y="1900"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1500" y="2560"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="2640"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-480" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-240" y="1980"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1520" y="2640"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="2560"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="1520"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>